################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
tmajor=6
tversion=${buildout:tmajor}.0.24
tname=apache-tomcat-${buildout:tversion}
native-ver=1.1.20
parts =
    part
    native
    jsvc
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
[versions]
[part]
recipe = minitage.recipe.fetch
urls = http://mir2.ovh.net/ftp.apache.org/dist/tomcat/tomcat-${buildout:tmajor}/v${buildout:tversion}/bin/${buildout:tname}.tar.gz||de8bec8e4eb87f00d588339f49ba7e83|${buildout:directory}/parts/part
unpack=true
[openssl]
location=${buildout:directory}/../openssl-0.9/parts/part
[apr]
location=${buildout:directory}/../apr-1.3/parts/part
[native]
recipe=minitage.recipe.cmmi
location=${part:location}
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# TODO: THX TO UPDATE THIS ACCORDING TO YOUR TOMCAT RELEASE
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
url=http://apache.multidist.com/tomcat/tomcat-connectors/native/${buildout:native-ver}/source/tomcat-native-${buildout:native-ver}-src.tar.gz
md5sum=fb2b9d073cb6575c2d0020eda266ca0c
order=${part:recipe}
inner-dir=tomcat-native-${buildout:native-ver}-src/jni/native
skip-flags=True
configure-options=--with-ssl=${openssl:location} --with-apr=${apr:location}
install-in-place=True

[jsvc]
recipe=minitage.recipe.cmmi
location=${part:location}
url=${buildout:directory}/parts/part/bin/jsvc.tar.gz
order=${part:recipe}
pre-configure-hook=${buildout:directory}/hooks/h.py:h
post-make-hook=${buildout:directory}/hooks/h.py:m
noinstall=True
install-in-place=True


